{
  "name": "react-konva-utils",
  "version": "1.0.5",
  "description": "Useful components and hooks for react-konva",
  "author": "Anton Lavrenov",
  "keywords": [
    "react",
    "canvas",
    "konva",
    "react-konva"
  ],
  "license": "MIT",
  "dependencies": {
    "react-konva": "^18.0.0-0",
    "use-image": "^1.1.0"
  },
  "peerDependencies": {
    "konva": "^8.3.5 || ^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "types": "./es/index.d.ts",
  "module": "./es/index.js",
  "main": "./lib/index.js",
  "files": [
    "package.json",
    "es",
    "lib"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/core": "^6.5.14",
    "@storybook/core-server": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@types/react": "^18.0.26",
    "babel-loader": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "parcel-bundler": "^1.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "npm run storybook",
    "clean": "rm -rf ./lib",
    "tsc": "tsc --outDir ./es --removeComments && tsc -module commonjs -outDir ./lib",
    "build": "npm run clean && npm run tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
